# This workflow will triage pull requests and apply a label based on the
# paths that are modified in the pull request.
#
# To use this workflow, you will need to set up a .github/labeler.yml
# file with configuration.  For more information, see:
# https://github.com/actions/labeler/blob/master/README.md

name: Push Request SMS
on: []

jobs:
  sms:

    runs-on: ubuntu-latest

    steps:
    - name: Send SMS action step
      uses: 46elks/gh-actions-sms@v1.0.0
      id: sms
      with:
        apiUsername: ${{ secrets.ELKS_API_USERNAME }}
        apiPassword: ${{ secrets.ELKS_API_PASSWORD }}
        from: 'Volvo'
        to: ${{secrets.PHONE_NUMBERS}}
        message: 'There is a new ${{github.event_name}} in ${{github.repository}} with hash ${{github.sha}}!'
